<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Supercell - Clash Royale</title>
</head>
<body>
	<div>
	<h1>Clash Royale</h1>
	<p>This is Supercell's most recent game, released globally on March 2, 2016. In Clash Royale, 
		players are ranked by level and by trophies. The maximum level is 13. The style of play is
		a player vs. player card game, where you deploy troops onto a map with three defending towers.
		There are three card types: spells, buildings, and troops. Usually a good mix of all three will
		lead to the most success! <br><br></p>
		<img src = "images/clashroyale.jpg" alt = "Clash Royale picture" style = "width:350px;height:200px"><br>
		<!--Image URL: http://vignette4.wikia.nocookie.net/clashroyale/images/6/67/Clash_Royale_Enter_the_Arena/revision/latest?cb=20160107155155-->
	</div>
	<div>
	<h2>Supercell's Major Games:</h2>
	<ul>
		<li>Hay Day</li>
		<li><a href="index.html">Clash of Clans</a></li>
		<li>Boom Beach</li>
		<li><a href="clashroyale.html">Clash Royale</a></li>
	</ul>
	</div>
</body>
</html>