<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Supercell - Clash of Clans</title>
</head>
<body>
	<div>
	<h1>History</h1>
	<p>Supercell is a Finnish game company that was founded in June 2010. They have been made famous
		for developing many freemium games. This means that while the game is free to play, they yield 
		profit through in-game micropayments. In October 2013, it was announced that the Japanese 
		company GungHo Online Entertainment had acquired 51% of the company for $2.1 billion. <br></p>
	<h2>Major Games:</h2>
	<ul>
		<li>Hay Day</li>
		<li><a href="index.html">Clash of Clans</a></li>
		<li>Boom Beach</li>
		<li><a href="clashroyale.html">Clash Royale</a></li>
	</ul>
	</div>
	<div>
	<h3>Clash of Clans</h3>
	<p>This is Supercell's first major hit. The game was released for iOS on August 2, 2012, and for Android 
		on October 7, 2013. Clash of Clans tasks players to build their town using resources gained from either
		attacking other players or generated over time, slowly. The main resources are gold, elixir, and dark
		elixir. Players can also join together (up to 50) through clans, where they can then partake in clan 
		wars, donate or recieve various troops, and chat with one another. <br><br></p>
	<img src = "images/clashofclans.jpg" alt = "Clash of Clans picture" style = "width:300px;height:150px"><br>
	<!--Image URL: http://cdn.supercell.com/supercell.com/160829074306/supercell.com/files/og_clashofclans.jpg-->
	</div>
</body>	
</html>